{
  "name": "reflex",
  "version": "1.0.0",
  "description": "A multiplayer tron game using socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client; npm run serve;",
    "server": "cd server; npm start;",
    "start": "cd server && npm start;",
    "heroku-prebuild": "cd server && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcenatiempo/reflex.git"
  },
  "author": "Devin Cenatiempo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcenatiempo/reflex/issues"
  },
  "homepage": "https://github.com/dcenatiempo/reflex#readme"
}
